{
    "name": "vscode-jumper",
    "displayName": "jumper",
    "description": "jumper extension for vscode",
    "version": "1.1.0",
    "license": "MIT",
    "icon": "images/icon.png",
    "publisher": "rduvql",
    "author": {
        "name": "rduvql"
    },
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:ext.jumper.focusPrevious",
        "onCommand:ext.jumper.focusNext",
        "onCommand:ext.jumper.focusPreviousError",
        "onCommand:ext.jumper.focusNextError"
    ],
    "keywords": [
        "jump",
        "jumper"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/rduvql/vscode-jumper.git"
    },
    "bugs": {
        "url": "https://github.com/rduvql/vscode-jumper/issues"
    },
    "homepage": "https://github.com/rduvql/vscode-jumper/blob/master/README.md",
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "ext.jumper.focusPrevious",
                "title": "jumper: focus previous"
            },
            {
                "command": "ext.jumper.focusNext",
                "title": "jumper: focus next"
            },
            {
                "command": "ext.jumper.focusPreviousError",
                "title": "jumper: focus previous error"
            },
            {
                "command": "ext.jumper.focusNextError",
                "title": "jumper: focus next error"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "watch": "webpack --mode development",
        "compile": "webpack --mode production",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "ts-loader": "^6.2.1",
        "tslint": "^5.8.0",
        "typescript": "^3.1.4",
        "vscode": "^1.1.25",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    }
}
